# KCSG-Unbound

./: KCSGUnbound.sln  LICENSE  README.md
About/: About.xml  TroubleshootingInfo.txt
Assemblies/: README.txt
Source/: CustomGenOption.cs  Debug.cs  Directory.Build.props  GenOption.cs  HarmonyInit.cs  HarmonyPatches.cs  KCSG.cs  KCSGPrepatch.cs  KCSGPrepatchData.cs  KCSGUnbound.sln  KCSGUnboundCore.csproj  KCSGUnboundMod.cs  KCSGUnboundSettings.cs  KCSG_Init.cs  LayoutUtils.cs  LogSettings.cs  PrepatcherFields.cs  RandomUtils.cs  ResolveParamsExtensions.cs  SafeStart.cs  SettlementLayoutDef.cs  StructureLayoutDef.cs  SymbolDefMonitor.cs  SymbolRegistry.cs  SymbolRegistryCache.cs  SymbolResolver_KCSG.cs  TileUtils.cs  TiledStructureDef.cs  ZetrithPrepatcher.cs  fix.txt
Source/Prepatcher/: PrepatcherFieldAttribute.cs
Source/Properties/: AssemblyInfo.cs
Source/Resolvers/: SymbolResolver_Building.cs
Source/System/Runtime/CompilerServices/: IgnoresAccessChecksToAttribute.cs
Source/Utility/: Diagnostics.cs  OptimizedSymbolRegistry.cs  PerformanceMonitor.cs  ReflectionCache.cs  RenderingDetector.cs  RimWorldCompatibility.cs  StructureAnalyzer.cs  VEFIntegration.cs  XmlParsingUtility.cs
