<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>0KCSG</AssemblyName>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <RootNamespace>KCSG</RootNamespace>
    <OutputPath>..\\Assemblies</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <BaseOutputPath>..\\Assemblies</BaseOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- No need for any post-build copy since we output directly to Assemblies -->
  </Target>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4167-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
    <PackageReference Include="Zetrith.Prepatcher" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0PrepatcherAPI">
      <HintPath>..\\Assemblies\\0PrepatcherAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="KCSG.cs" />
    <Compile Include="KCSGPrepatch.cs" />
    <Compile Include="HarmonyInit.cs" />
    <Compile Include="ZetrithPrepatcher.cs" />
    <Compile Include="CustomGenOption.cs" />
    <Compile Include="StructureLayoutDef.cs" />
    <Compile Include="SettlementLayoutDef.cs" />
    <Compile Include="TiledStructureDef.cs" />
    <Compile Include="GenOption.cs" />
    <Compile Include="TileUtils.cs" />
    <Compile Include="RandomUtils.cs" />
    <Compile Include="LayoutUtils.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="Utility\ReflectionCache.cs" />
    <Compile Include="Utility\VEFIntegration.cs" />
    <Compile Include="System\Runtime\CompilerServices\IgnoresAccessChecksToAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SymbolRegistry.cs" />
    <Compile Include="PrepatcherFields.cs" />
    <Compile Include="SymbolResolver_KCSG.cs" />
    <Compile Include="Resolvers\SymbolResolver_Building.cs" />
    <Compile Include="KCSG_Init.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="ResolveParamsExtensions.cs" />
  </ItemGroup>
</Project> 